# Food_IT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kurnivan_ny/foodit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurnivan_ny/foodit/: DetailPribadiFragment.kt  EditProfileFragment.kt  EdtAkunFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ImageAdapterHome.kt  ImageHomeData.kt  ImageSlideAdapter.kt  ImageSlideData.kt  ListHistoryAdapter.kt  ListHistoryModel.kt  LoginActivity.kt  ManualInputActivity.kt  OnBoardingActivity.kt  PengAkunFragment.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterAkunActivity.kt  SearchMakananActivity.kt  SharedPreferences.kt  SplashScreenActivity.kt  User.kt
app/src/main/java/com/kurnivan_ny/foodit/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/kurnivan_ny/foodit/data/modelfirestore/: User.kt
app/src/main/java/com/kurnivan_ny/foodit/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  InputODViewModel.kt  InputORViewModel.kt  ManualViewModel.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_arrow_right_green.xml  ic_background.xml  ic_baseline_warning.xml  ic_border_round.xml  ic_btn_next.xml  ic_button.xml  ic_button_linegreen.xml  ic_button_linegreen_radius_atas.xml  ic_button_linegreen_radius_bawah.xml  ic_button_linegreen_rect.xml  ic_button_radius_atas.xml  ic_button_radius_bawah.xml  ic_button_transparent.xml  ic_camera.xml  ic_cancel.xml  ic_circle.xml  ic_coba_lagi.xml  ic_delete.xml  ic_drop_down_white.xml  ic_form_line_tea_green.xml  ic_history.xml  ic_home.xml  ic_key.xml  ic_kurang_batas.xml  ic_lebih_batas.xml  ic_line.xml  ic_logout_dialog.xml  ic_normal.xml  ic_profile.xml  ic_profile_logout.xml  ic_search.xml  ic_searchbox_tanggal.xml  ic_tanda_tanya.xml  ic_top_bar.xml  ic_user_profile.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_detail_makanan.xml  activity_edit_detail_makanan.xml  activity_edit_od.xml  activity_home.xml  activity_input_od.xml  activity_input_od_2.xml  activity_input_or.xml  activity_input_or_2.xml  activity_login.xml  activity_lupa_password.xml  activity_manual_input.xml  activity_on_boarding.xml  activity_register.xml  activity_register_akun.xml  activity_search_makanan.xml  activity_splash_screen.xml  alert_history_dialog.xml  alert_home_dialog.xml  alert_over_dialog.xml  dialog_policy_privacy.xml  dropdown_item.xml  fragment_detail_history.xml  fragment_detail_pribadi.xml  fragment_edt_akun.xml  fragment_ganti_email.xml  fragment_ganti_password.xml  fragment_history.xml  fragment_home.xml  fragment_peng_akun.xml  fragment_profile.xml  fragment_profile_lupa_password.xml  home_food_dialog.xml  image_container.xml  image_slide_onboarding.xml  item_history_efek_shimmer.xml  list_history.xml  list_item_history.xml  list_item_manual.xml  policy_privacy_dialog.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: regressi_model.ort
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kurnivan_ny/foodit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
