plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kurnivan_ny.foodit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //  default android studio
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'

    //  Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    //  firebase
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0' // ui
    implementation 'com.google.firebase:firebase-firestore:24.4.0' // firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0' // firestore
    implementation 'com.google.firebase:firebase-storage:20.1.0' // cloud storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0' // cloud storage
    implementation 'com.google.firebase:firebase-auth:19.3.2' // auth
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2' // aunt

    //  android navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //  material component
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //  glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //  ONNX Runtime
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'

    //  Data Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // animation recyclerview
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // pie chart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    //  RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // efek shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}