<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kurnivan_ny.foodit.view.main.fragment.home.HomeFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.kurnivan_ny.foodit.view.main.fragment.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kurnivan_ny.foodit.view.main.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_pengAkunFragment"
            app:destination="@id/pengAkunFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPribadiFragment"
        android:name="com.kurnivan_ny.foodit.view.main.fragment.profile.DetailPribadiFragment"
        android:label="DetailPribadiFragment"
        tools:layout="@layout/fragment_detail_pribadi">
        <action
            android:id="@+id/action_detailPribadiFragment_to_pengAkunFragment"
            app:destination="@id/pengAkunFragment" />
    </fragment>
    <fragment
        android:id="@+id/pengAkunFragment"
        android:name="com.kurnivan_ny.foodit.view.main.fragment.profile.PengAkunFragment"
        android:label="PengAkunFragment"
        tools:layout="@layout/fragment_peng_akun">
        <action
            android:id="@+id/action_pengAkunFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_pengAkunFragment_to_detailPribadiFragment"
            app:destination="@id/detailPribadiFragment" />
        <action
            android:id="@+id/action_pengAkunFragment_to_gantiEmailFragment"
            app:destination="@id/gantiEmailFragment" />
        <action
            android:id="@+id/action_pengAkunFragment_to_gantiPasswordFragment"
            app:destination="@id/gantiPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.kurnivan_ny.foodit.view.main.fragment.history.DetailHistoryFragment"
        android:label="fragment_detail_history"
        tools:layout="@layout/fragment_detail_history" >
        <action
            android:id="@+id/action_detailHistoryFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/gantiEmailFragment"
        android:name="com.kurnivan_ny.foodit.view.main.fragment.profile.GantiEmailFragment"
        android:label="fragment_ganti_email"
        tools:layout="@layout/fragment_ganti_email" >
        <action
            android:id="@+id/action_gantiEmailFragment_to_pengAkunFragment"
            app:destination="@id/pengAkunFragment" />
    </fragment>
    <fragment
        android:id="@+id/gantiPasswordFragment"
        android:name="com.kurnivan_ny.foodit.view.main.fragment.profile.GantiPasswordFragment"
        android:label="fragment_ganti_password"
        tools:layout="@layout/fragment_ganti_password" >
        <action
            android:id="@+id/action_gantiPasswordFragment_to_pengAkunFragment"
            app:destination="@id/pengAkunFragment" />
        <action
            android:id="@+id/action_gantiPasswordFragment_to_profileLupaPasswordFragment"
            app:destination="@id/profileLupaPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileLupaPasswordFragment"
        android:name="com.kurnivan_ny.foodit.view.main.fragment.profile.ProfileLupaPasswordFragment"
        android:label="fragment_profile_lupa_password"
        tools:layout="@layout/fragment_profile_lupa_password" >
        <action
            android:id="@+id/action_profileLupaPasswordFragment_to_pengAkunFragment"
            app:destination="@id/pengAkunFragment" />
    </fragment>

</navigation>