<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.DetailHistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="36dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="22 April 2023"
            android:textColor="@color/dark_cyan"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_karbohidrat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/tv_karbohidrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karbohidrat\n100g"
                    android:layout_gravity="center_horizontal|end"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_karbohidrat"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="start|center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pie_karbohidrat"
                    android:layout_gravity="center_horizontal|end"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawableTint="@color/dark_cyan"
                        android:gravity="center"
                        android:padding="4dp"
                        android:drawablePadding="4dp"
                        android:text="Makan Pagi"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawableTint="@color/green_apple"
                        android:gravity="center"
                        android:padding="4dp"
                        android:drawablePadding="4dp"
                        android:text="Makan Siang"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawableTint="@color/tea_green"
                        android:gravity="center"
                        android:padding="4dp"
                        android:drawablePadding="4dp"
                        android:text="Makan Malam"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_karbohidrat"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/tv_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein\n100g"
                    android:layout_gravity="center_horizontal|end"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="36dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_protein"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="start|center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pie_karbohidrat"
                    android:layout_gravity="center_horizontal|end"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawableTint="@color/dark_cyan"
                        android:gravity="center"
                        android:padding="4dp"
                        android:drawablePadding="4dp"
                        android:text="Makan Pagi"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawableTint="@color/green_apple"
                        android:gravity="center"
                        android:padding="4dp"
                        android:drawablePadding="4dp"
                        android:text="Makan Siang"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawableTint="@color/tea_green"
                        android:gravity="center"
                        android:padding="4dp"
                        android:drawablePadding="4dp"
                        android:text="Makan Malam"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_lemak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_protein"
                app:layout_constraintBottom_toBottomOf="parent"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/tv_lemak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lemak\n100g"
                    android:layout_gravity="center_horizontal|end"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="36dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_lemak"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="start|center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pie_karbohidrat"
                    android:layout_gravity="center_horizontal|end"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawableTint="@color/dark_cyan"
                        android:gravity="center"
                        android:padding="4dp"
                        android:drawablePadding="4dp"
                        android:text="Makan Pagi"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawableTint="@color/green_apple"
                        android:gravity="center"
                        android:padding="4dp"
                        android:drawablePadding="4dp"
                        android:text="Makan Siang"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawableTint="@color/tea_green"
                        android:gravity="center"
                        android:padding="4dp"
                        android:drawablePadding="4dp"
                        android:text="Makan Malam"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>