<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.manualinput.ManualInputActivity">

    <TextView
        android:id="@+id/tv_waktu_makan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Makan Pagi"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical|center_horizontal|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_makanan"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="42dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:background="@drawable/ic_form_line_tea_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_waktu_makan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sv_makanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingTop="10dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:gravity="start"
            android:hint="Makanan"
            android:inputType="date|text"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_makanan"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="fill"
        android:layout_marginHorizontal="42dp"
        android:layout_marginTop="22dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_makanan"
        app:strokeColor="@color/tea_green"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/tv_listmakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Makanan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hasil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginHorizontal="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_makanan">

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="start|center"
            android:text="Apakah Anda ingin mengisi\nsecara otomatis?"
            android:textColor="@color/slate_gray"
            android:textSize="11sp"
            android:drawableStart="@drawable/ic_tanda_tanya"
            android:drawablePadding="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_info_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Jika tidak, mohon list makanan di atas \nsecara manual."
            android:textColor="@color/slate_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kirim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="42dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/ic_button"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info" />

</androidx.constraintlayout.widget.ConstraintLayout>