<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/kurang">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Karbohidrat"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_berat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="0 gr"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_berat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/tv_batas_bawah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0gr"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_batas_bawah"
            android:drawablePadding="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_batas_atas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0gr"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_batas_atas"
            android:drawablePadding="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_bold"
            android:textSize="16sp"
            android:layout_marginTop="45dp" />

        <TextView
            android:id="@+id/tv_penyakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penyakit akibat kekurangan\nKarbohidrat:\n1. Hiploglikemia\n2. Gangguan Pencernaan\n3. Kelelahan dan Lemas"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"
            android:textSize="14sp"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>